# LiteTravel-Webend

./: .gitignore  README.md  mvnw  pom.xml
src/main/java/com/LiteTravel/web/: LiteTravelWebApplication.java
src/main/java/com/LiteTravel/web/DTO/: AuthorityDTO.java  BedDTO.java  BlogDTO.java  CommentCreateDTO.java  CommentDTO.java  HotelDTO.java  HotelOrderBlockDTO.java  HotelOrderConfirmDTO.java  HotelOrderCreateDTO.java  HotelOrderDTO.java  HotelOrderDetailDTO.java  HotelOrderInfoDTO.java  HotelOrderPayDTO.java  HotelOrderQueryCriteriaDTO.java  HotelOrderQueryDTO.java  HotelOrderSubmitDTO.java  HotelQueryDTO.java  ResponseDTO.java  ResultVO.java  RoomBedDTO.java  RoomDTO.java  UserAccountDTO.java  UserDTO.java  UserInfoDTO.java  UserManageDTO.java
src/main/java/com/LiteTravel/web/Model/: Agency.java  Bed.java  BedExample.java  Blog.java  BlogExample.java  BlogTagMap.java  BlogTagMapExample.java  BlogTagMapKey.java  Comment.java  CommentExample.java  Company.java  CompanyExample.java  Department.java  Employee.java  Flight.java  FlightCompany.java  FlightCompanyExample.java  FlightExample.java  FlightReserve.java  FlightReserveExample.java  FlightTicket.java  FlightTicketExample.java  Guide.java  GuideExample.java  Hotel.java  HotelExample.java  HotelManager.java  HotelManagerExample.java  HotelOrder.java  HotelOrderDetail.java  HotelOrderDetailExample.java  HotelOrderExample.java  Line.java  OrderComment.java  OrderCommentExample.java  Region.java  RegionExample.java  Room.java  RoomBedMap.java  RoomBedMapExample.java  (+20 more)
src/main/java/com/LiteTravel/web/advice/: CustomizeExceptionHandler.java  MyExceptionHandler.java
src/main/java/com/LiteTravel/web/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/LiteTravel/web/config/: DruidConfig.java  MyBatisConfig.java  MyMvcConfig.java  MyServerConfig.java
src/main/java/com/LiteTravel/web/controller/: AdminAuthorityController.java  AdminBlogController.java  AdminFlightController.java  AdminHotelController.java  AdminHotelOrderController.java  AdminTransactionController.java  AdminUserController.java  BlogController.java  CommentController.java  DeptController.java  EmployeeController.java  FlightController.java  FlightOrderController.java  GuideController.java  HotelController.java  HotelOrderController.java  HotelOrderSearchController.java  IndexController.java  LoginController.java  ManageHotelController.java  ManageOrderController.java  ManageUserController.java  MyExceptionHandler.java  OrderCommentController.java  OrderController.java  OrderPostController.java  UserController.java  (+6 more)
src/main/java/com/travelplatform/web/: LiteTravelWebApplication.java  SpringBootWebRestfulcrudApplication.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  employee.sql  generatorConfig.xml  springmvc.xml  travel_database.sql
src/main/resources/i18n/: localization.properties  localization_en.properties  localization_en_US.properties  localization_zh.properties  localization_zh_CN.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AgencyMapper.xml  BedMapper.xml  BlogExtMapper.xml  BlogMapper.xml  BlogTagMapMapper.xml  CommentMapper.xml  CompanyMapper.xml  EmployeeMapper.xml  FlightCompanyMapper.xml  FlightMapper.xml  FlightReserveMapper.xml  FlightTicketMapper.xml  GuideMapper.xml  HotelExtMapper.xml  HotelManagerMapper.xml  HotelMapper.xml  HotelOrderDetailMapper.xml  HotelOrderMapper.xml  LineMapper.xml  OrderCommentMapper.xml  RegionMapper.xml  RoomBedMapMapper.xml  RoomMapper.xml  TagMapper.xml  TransactionMapper.xml  UserAuthorityMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserMoneyMapper.xml  transactionMapper.xml  userAuthorityMapper.xml  userMoneyMapper.xml
src/main/resources/static/asserts/css/: User.css  cover.css  index.css  style.css
src/main/resources/static/asserts/js/: blogSingle.js
src/main/resources/static/css/: city-picker.css  hotel-single.css  prety-json.css  testMap.css
src/main/resources/static/css/custom/: AutoCollapse.css
src/main/resources/static/js/: blogSingle.js  city-picker.js  flight.js  hotel-order.js  hotel-pay.js  hotel-single.js  hotelOrder-Search.js  jquery-3.2.1.slim.min.js  jquery-3.4.1.slim.min.js  main.js  manage.js  prety-json.js  test.js  user.js
src/main/resources/static/scss/: style.scss
src/main/resources/templates/: Cover.html  about.html  blog-publish.html  blog-single.html  blog.html  blogs.html  contact.html  dashboard.html  error.html  flight.html  flights.html  guide.html  hotel-order.html  hotel-single.html  hotel.html  hotels.html  index.html  login.html  order.html  orders.html  places.html  register.html  success.html  user-modify.html  user.html
src/main/resources/templates/bed/: list.html
src/main/resources/templates/blog/: blog-tags.html  list.html
src/main/resources/templates/commons/: BG.html  Footer.html  bar.html  modal_box.html  navigation.html  section.html
src/main/resources/templates/commons/includes/: bar_backup.html  common_head.html  common_js.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/main/resources/templates/flight/: flight-reserve.html  list.html  reserve-list.html  reserves.html
src/main/resources/templates/hotel/: list.html
src/main/resources/templates/order/: list.html
src/main/resources/templates/room/: list.html  roomBed.html
src/main/resources/templates/travel/: agency.html  lineList.html
src/main/resources/templates/user/: list.html  transaction.html
src/test/java/com/LiteTravel/web/: LiteTravelWebApplicationTests.java
src/test/java/com/travelplatform/web/: LiteTravelWebApplicationTests.java  SpringBootWebRestfulcrudApplicationTests.java
档案文件夹/: travel_database.sql  前台系统任务整理.md  前端技术整理.md  后台微服务列表.md  地址表设计思路.md  基于分布式的旅游平台.xmind  接口说明.md  数据库使用说明(01).md  数据库使用说明.md  数据库信息.md  数据库修改日志：2020-2-5.md  数据库问题整理 2019.1.21.md  数据库问题整理 2019.1.30.md  数据库问题整理.md  轻旅·数据库.xmind  遇到的问题整理.md
(+135 files in other folders)
