spring.thymeleaf.mode=HTML
# \u65E5\u671F\u683C\u5F0F\u914D\u7F6E
spring.mvc.date-format=yyyy-MM-dd
# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
# \u56FD\u9645\u5316\u914D\u7F6E
spring.messages.basename=i18n.localization
# \u9519\u8BEF\u914D\u7F6E
server.error.include-exception=true