# \u9759\u6001\u8D44\u6E90\u4F4D\u7F6E\u914D\u7F6E
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.thymeleaf.mode=HTML
# \u65E5\u671F\u683C\u5F0F\u914D\u7F6E
spring.mvc.date-format=yyyy-MM-dd
# \u542F\u7528PUT\u548CDELETE
spring.mvc.hiddenmethod.filter.enabled=true
# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
# \u56FD\u9645\u5316\u914D\u7F6E
spring.messages.basename=i18n.localization
# \u9519\u8BEF\u914D\u7F6E
server.error.include-exception=true